# gologin-api-testing

./: .gitignore  GoLoginTools.sln
GoLoginTools.App/: Form1.cs  FrmInputManage.Designer.cs  FrmInputManage.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProfileManage.Designer.cs  FrmProfileManage.cs  GoLoginTools.App.csproj  Program.cs
GoLoginTools.App/Properties/: Resources.Designer.cs  Resources.resx
GoLoginTools.POCO/: AudioContextModel.cs  (+12 more)
GoLoginTools.Services/: AutoService.cs  CmdProcess.cs  ConfigurationService.cs  GoLoginAPI.cs  GoLoginBroker.cs  GoLoginTools.Services.csproj  GoLoginUtils.cs  LocalFileService.cs  RandomService.cs
GoLoginTools.Services/Dtos/: BaseHttpResponse.cs
GoLoginTools.Services/Dtos/GetProfilesPaging/: GetProfilesPagingRequest.cs  GetProfilesPagingResponse.cs  ProfileDto.cs
GoLoginTools.Services/Dtos/SetProxyToProfileDtos/: SetProxyToProfileRequest.cs  SetProxyToProfileResponse.cs
GoLoginTools.Services/GoLogin/: GoLoginAPI.cs  GoLoginUtils.cs
GoLoginTools.Services/GoLogin/Dtos/: BaseHttpResponse.cs
GoLoginTools.Services/GoLogin/Dtos/CreateNewProfile/: CreateNewProfileRequest.cs  CreateNewProfileResponse.cs
GoLoginTools.Services/GoLogin/Dtos/DeleteProfile/: DeleteProfileRequest.cs  DeleteProfileResponse.cs
GoLoginTools.Services/GoLogin/HttpModels/: BaseHttpResponse.cs  CreateNewProfile.cs  DeleteProfile.cs  GetNewFingerprint.cs  GetProfileById.cs  GetProfilesPaging.cs  SetProxyToProfile.cs  UpdateNewFingerprint.cs  UpdateProfile.cs
GoLoginTools.Services/Utils/Requests/: HttpRequestResolver.cs  IRequestResolver.cs
(+36 files in other folders)
