<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoLoginTools.POCO\GoLoginTools.POCO.csproj" />
    <ProjectReference Include="..\GoLoginTools.Services\GoLoginTools.Services.csproj" />
    <ProjectReference Include="..\GoLoginTools.Utils\GoLoginTools.Utils.csproj" />
  </ItemGroup>

</Project>